
<!-- Design By: https://dribbble.com/shots/7380961-Web-Platform-Instagram-Performance -->
<!-- Coded By: anharaf -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>IgP</title>
    <script
      src="https://kit.fontawesome.com/02199a3a80.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0px;
        padding: 20px;
        background-color: #383857;
      }
      .normal {
        margin: 0px;
        padding: 0px;
      }
      #container {
        width: 100%;
        height: 95vh;
        display: flex;
        border-radius: 25px;
        overflow: hidden;
        /* border: 1px solid #f2a444; */
      }
      #left {
        width: 15%;
        height: 95vh;
        background-color: #f2a444;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      #middle {
        width: 50%;
        height: 95vh;
        background-color: #f8f6fe;
        padding: 3em;
        padding-bottom: 0em;
        overflow: auto;
      }
      .title {
        margin-bottom: 1em;
        font-size: 16px;
        font-weight: 600;
      }
      #right {
        height: 95vh;
        width: 30%;
        background-color: #ffffff;
        overflow: auto;
      }
      .content-left {
        height: 100%;
        padding: 3em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .sidebar-title {
        text-align: center;
      }
      .sidebar-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .active {
        width: 100%;
        background-color: #f8f0f0;
        height: 2em;
        border-bottom-left-radius: 25% 100%;
        border-bottom-right-radius: 25% 100%;
        border-top-left-radius: 25% 100%;
        border-top-right-radius: 25% 100%;
      }
      .icon {
        margin-right: 10px;
      }
      img {
        border-radius: 50%;
      }
      .date {
        display: flex;
        /* width: 50%; */
        /* position: relative; */
        /* left: 20%; */
        justify-content: center;
        background-color: #ffffff;
        height: 8em;
        border-radius: 50px;
      }
      .date-content {
        display: flex;
        flex-direction: column;
        margin: 1em;
        justify-content: center;
        align-items: center;
      }
      .date-active {
        padding: 4px;
        background-color: #f2a444;
        border-radius: 25px;
        color: #ffffff;
      }
      .day {
        color: #a5a3ae;
      }
      .day-active {
        color: #ffffff;
      }
      .report {
        margin-top: 3em;
      }
      .report-top-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .container-period {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .period {
        margin: 1em;
        cursor: pointer;
        color: #a5a3ae;
      }
      .period-active {
        color: #383857;
        font-weight: 600;
      }
      #card-info {
        display: flex;
        justify-content: space-between;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 30%;
        height: 10em;
        border-radius: 25px;
      }
      .card1 {
        background-color: #ffffff;
        color: #a5a3ae;
      }
      .card2 {
        background-color: #ffffff;
        color: #a5a3ae;
      }
      .card3 {
        background-color: #20233d;
        color: #ffffff;
      }
      .card-small {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        /* transition: 0.3s; */
        width: 30%;
        height: 3em;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card-small1 {
        background-color: #ed6d46;
        color: #ffffff;
      }
      .card-small2 {
        background-color: #43b2dd;
        color: #ffffff;
      }
      .card-small3 {
        background-color: #e2c566;
        color: #ffffff;
      }
      .card-title {
        display: flex;
        justify-content: space-between;
        padding: 1em;
      }
      .progress {
        padding: 15px;
      }
      #inAction {
        margin-top: 5em;
        margin-bottom: 5em;
      }
      .cardInAction {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 50%;
        padding: 1em;
        border-radius: 25px;
      }
      .description {
        display: flex;
        width: 70%;
        justify-content: space-between;
        padding-left: 6em;
      }
      .dot {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 2px;
      }
      .dot1 {
        background-color: #ed6d46;
      }
      .dot2 {
        background-color: #43b2dd;
      }
      .dot3 {
        background-color: #e2c566;
      }
      .description-content {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="left">
        <div class="content-left">
          <h1 class="sidebar-title">IgP</h1>
          <div>
            <p class="sidebar-menu active">
              <i class="fas fa-home icon"></i> Home
            </p>
            <p class="sidebar-menu">
              <i class="far fa-comments icon"></i> Chat
            </p>
            <p class="sidebar-menu"><i class="far fa-user icon"></i> Profile</p>
            <p class="sidebar-menu">
              <i class="far fa-sliders-h icon"></i> Setting
            </p>
          </div>
          <div
            style="display: flex; justify-content: space-around; cursor: pointer;"
          >
            <img
              src="http://web4.hobbylinc.com/gr/ban/ban207855.jpg"
              alt="Avatar"
              style="width:45px; height: 45px;"
            />
            <i class="fas fa-plus-circle fa-3x" style="color: white; margin-left: 8px;"></i>
          </div>
        </div>
      </div>
      <div id="middle">
        <h1>Keep Track on Your Instagram Performance</h1>
        <br />
        <h4 class="normal title">October 2019</h4>
        <div class="date">
          <span class="date-content">
            <p class="day">Mon</p>
            <p>1</p>
          </span>
          <span class="date-content">
            <p class="day">Tue</p>
            <p>2</p>
          </span>
          <span class="date-content date-active">
            <p class="day day-active">Wed</p>
            <p>3</p>
          </span>
          <span class="date-content">
            <p class="day">Thu</p>
            <p>4</p>
          </span>
          <span class="date-content">
            <p class="day">Fri</p>
            <p>5</p>
          </span>
          <span class="date-content">
            <p class="day">Sat</p>
            <p>6</p>
          </span>
          <span class="date-content">
            <p class="day">Sun</p>
            <p>7</p>
          </span>
        </div>

        <div class="report">
          <div class="report-top-content">
            <h4 class="normal title">Weekly Reports</h4>
            <div class="container-period">
              <p class="period">Today</p>
              <p class="period period-active">Week</p>
              <p class="period">Month</p>
            </div>
          </div>
          <div id="card-info">
            <div class="card card1">
              <div class="card-title">
                <p>Folowers</p>
                <div class="card-small card-small1">
                  <i class="fas fa-user icon"></i>
                </div>
              </div>
              <h4
                class="normal"
                style="color: #ed6d46; text-align: center; font-size: 30px;"
              >
                120k
              </h4>
              <div class="progress">
                <progress value="78" max="100"></progress>
              </div>
            </div>
            <div class="card card2">
              <div class="card-title">
                <p>Growth Rate</p>
                <div class="card-small card-small2">
                  <i class="fas fa-chart-line icon"></i>
                </div>
              </div>
              <h4
                class="normal"
                style="color: #43b2dd; text-align: center; font-size: 30px;"
              >
                40%
              </h4>
              <div class="progress">
                <progress value="40" max="100"></progress>
              </div>
            </div>
            <div class="card card3">
              <div class="card-title">
                <p>Engagement</p>
                <div class="card-small card-small3">E</div>
              </div>
              <h4
                class="normal"
                style="color: #e2c566; text-align: center; font-size: 30px;"
              >
                3.40%
              </h4>
              <div class="progress">
                <progress value="3.4" max="10"></progress>
              </div>
            </div>
          </div>
        </div>
        <div id="inAction">
          <h4 class="normal title">In Action</h4>
          <div class="cardInAction card1">
            <p>Sun</p>
            <p>Mon</p>
            <p>Tue</p>
            <p>Wed</p>
            <p>Thu</p>
            <p>Fri</p>
            <p>Sat</p>
            <div class="description">
              <span class="description-content">
                <span class="dot dot1"></span>
                <p>likes</p>
              </span>
              <span class="description-content">
                <span class="dot dot2"></span>
                <p>comments</p>
              </span>
              <span class="description-content">
                <span class="dot dot3"></span>
                <p>visits</p>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div id="right">
        <div style="padding: 4em;">
          <div style="display: flex; justify-content: center;">
            <div
              style="background-color: #f6f6f6; border-radius: 25px; height: 2em; width: 70%; display: flex; align-items: center; justify-content: center;"
            >
              <i
                class="fas fa-search icon"
                style="display: flex; align-items: center; width:25px; height: 25px; margin-right: 10px;"
              ></i>
              <input
                style="border: none; background-color: #f6f6f6"
                placeholder="Search Your Instagram"
              />
            </div>
          </div>

          <div
            style="display: flex; flex-direction: column; align-items: center; margin-top: 4em;"
          >
            <img
              src="https://instagram.fcgk1-1.fna.fbcdn.net/vp/29034766dc0bfec181124a1ebef20ab3/5E4659F3/t51.2885-15/sh0.08/e35/s640x640/69640363_2373155469568895_7306164089996380512_n.jpg?_nc_ht=instagram.fcgk1-1.fna.fbcdn.net&_nc_cat=111 640w,https://instagram.fcgk1-1.fna.fbcdn.net/vp/3645b3efdf21d400b122aa51f7d4d3ff/5E2B6937/t51.2885-15/sh0.08/e35/s750x750/69640363_2373155469568895_7306164089996380512_n.jpg?_nc_ht=instagram.fcgk1-1.fna.fbcdn.net&_nc_cat=111 750w,https://instagram.fcgk1-1.fna.fbcdn.net/vp/de77a962bc5859a1aea972adfec8dadd/5E559237/t51.2885-15/e35/s1080x1080/69640363_2373155469568895_7306164089996380512_n.jpg?_nc_ht=instagram.fcgk1-1.fna.fbcdn.net&_nc_cat=111 1080w"
              alt="Avatar"
              style="width:100px; height: 100px;"
            />
            <h2 class="normal" style="margin-top: 20px;">Michelle Chen</h2>
            <p class="normal day">Jakarta, Indonesia</p>

            <div
              style="margin-top: 3em; padding-left: 1em; padding-right: 1em; width: 60%;"
            >
              <div style="display: flex; justify-content: space-between;">
                <span class="total">
                  <p class="day">Followers</p>
                  <p class="period-active normal" style="font-size: 30px;">
                    120k
                  </p>
                </span>
                <span>
                  <p class="day">Post</p>
                  <p class="period-active normal" style="font-size: 30px;">
                    280
                  </p>
                </span>
                <span>
                  <p class="day">Like</p>
                  <p class="period-active normal" style="font-size: 30px;">
                    80k
                  </p>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div style="background-color: #20233d; color: #ffffff; padding: 2em; height: inherit;">
          <div
            style="display: flex; align-items: center; justify-content: space-between;"
          >
            <h3>Notifications</h3>
            <p style="color:#f2a444; cursor: pointer;">See All</p>
          </div>
          <div style="display: flex; align-items: center; margin-top: 30px;">
            <img
              src="http://web4.hobbylinc.com/gr/ban/ban207855.jpg"
              alt="Avatar"
              style="width:40px; height: 40px;"
            />
            <div style="display: flex; flex-direction: column; margin-left: 10px;">
              <h4 class="normal" style="margin-top: 20px;">Anhar AF</h4>
              <p class="normal day">Liked your last post</p>
            </div>
          </div>
          <div style="display: flex; align-items: center; margin-top: 30px;">
            <img
              src="http://web4.hobbylinc.com/gr/ban/ban207855.jpg"
              alt="Avatar"
              style="width:40px; height: 40px;"
            />
            <div style="display: flex; flex-direction: column; margin-left: 10px;">
              <h4 class="normal" style="margin-top: 20px;">Anhar AF</h4>
              <p class="normal day">Liked your last post</p>
            </div>
          </div>
          <div style="display: flex; align-items: center; margin-top: 30px;">
            <img
              src="http://web4.hobbylinc.com/gr/ban/ban207855.jpg"
              alt="Avatar"
              style="width:40px; height: 40px;"
            />
            <div style="display: flex; flex-direction: column; margin-left: 10px;">
              <h4 class="normal" style="margin-top: 20px;">Anhar AF</h4>
              <p class="normal day">Liked your last post</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
