<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <div class="front">
        <img
          src="https://images-na.ssl-images-amazon.com/images/I/610J%2B%2BQBxXL._AC_SL1500_.jpg"
          alt="gundam"
          class="image"
        />
      </div>
      <div class="back">
        <div class="detail">
          <h2>Title here</h2>
          <button type="button" class="button">
            <p>Show Details</p>
          </button>
        </div>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #dbe6e6;
      }
      .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 400px;
        transform-style: preserve-3d;
        perspective: 600px;
        -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
        border-radius: 10px;
        overflow: hidden;
      }
      .image {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        object-fit: cover;
      }
      .front {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .card .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #9ed4d4;
        opacity: 0;
      }

      .card .back .detail {
        width: 100%;
        height: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(50%);
      }

      /* .card:hover {
        cursor: pointer;
      } */

      .card:hover .back {
        opacity: 0.9;
      }

      .card:hover .back .detail {
        transition: 0.5s;
        transform: translateY(0);
      }

      .button {
        padding: 0em 2em 0em 2em;
        background-color: rgb(175, 119, 119);
        color: #ffffff;
        border-radius: 5px;
        display: flex;
        align-items: baseline;
        width: 30%;
      }

      .button:hover {
        background-color: rgb(150, 49, 49);
        cursor: pointer;
      }

      .card:hover .button {
        width: 50%;
        transition: 1s;
        display: flex;
        justify-content: center;
      }

      
    </style>
  </body>
</html>
