<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <div class="front">
        <img
          src="https://images-na.ssl-images-amazon.com/images/I/610J%2B%2BQBxXL._AC_SL1500_.jpg"
          alt="gundam"
          height="500px"
        />
      </div>
      <div class="back">
        <div class="detail">
          <h2>Title here</h2>
          <button type="button" class="button">
            <p>Show Details</p>
          </button>
        </div>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 400px;
        transform-style: preserve-3d;
        perspective: 600px;
        transition: 0.5s;
      }
      .card .front {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        backface-visibility: hidden;
        transform: rotateY(0deg);
        transition: 0.5s;
        -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
        border-radius: 10px;
        overflow: hidden;
      }

      .card:hover .front {
        transform: rotateY(-180deg);
      }

      .card .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(209, 209, 209);
        backface-visibility: hidden;
        transform: rotateY(180deg);
        transition: 0.5s;
        -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
      }

      .card:hover .back {
        transform: rotateY(0deg);
      }

      .card .back .detail {
        width: 100%;
        height: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .button {
        padding: 0em 2em 0em 2em;
        background-color: rgb(175, 77, 77);
        color: #ffffff;
        border-radius: 5px;
        display: flex;
        align-items: baseline;
      }

      .button:hover {
        background-color: rgb(150, 49, 49);
      }
    </style>
  </body>
</html>
